@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #25D366;
  --primary-dark: #128C7E;
  --primary-light: #DCF8C6;
  --secondary: #075E54;
  --accent: #34B7F1;
  --success: #4CAF50;
  --warning: #FFC107;
  --error: #F44336;
  --text-dark: #333333;
  --text-medium: #555555;
  --text-light: #777777;
  --background-light: #F8F9FA;
  --card-background: #FFFFFF;
}

@layer base {
  html {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-gray-50 text-gray-800;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }

  h1 {
    @apply text-3xl md:text-4xl leading-tight;
  }

  h2 {
    @apply text-2xl md:text-3xl leading-tight;
  }

  h3 {
    @apply text-xl md:text-2xl leading-snug;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply bg-[var(--primary)] hover:bg-[var(--primary-dark)] text-white focus:ring-[var(--primary)];
  }

  .btn-secondary {
    @apply bg-[var(--secondary)] hover:bg-opacity-90 text-white focus:ring-[var(--secondary)];
  }

  .btn-outline {
    @apply border-2 border-[var(--primary)] text-[var(--primary)] hover:bg-[var(--primary)] hover:text-white focus:ring-[var(--primary)];
  }

  .card {
    @apply bg-white rounded-xl shadow-md overflow-hidden transition-all duration-300;
  }

  .input-field {
    @apply w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-[var(--primary)] focus:border-transparent transition-all duration-200;
  }

  .section {
    @apply py-16 px-4 md:px-8;
  }

  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

.leaflet-container {
  height: 300px;
  width: 100%;
  border-radius: 0.75rem;
}